<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Top Project</title>

  <!-- styles -->
  <link rel="stylesheet" href="/styles.css" />
</head>

<body>
  <main>
    <br />
    <h2>Quarentine's project</h2>
    <div class="container">
      <table>
        <tr>
          <th>Project Name</th>
          <th>Main Stacks</th>
          <th>Link</th>
        </tr>
        <tr>
          <td>Color Flipper</td>
          <td>Html, CSS, JavaScript</td>
          <td>
            <a href="./color-flipper/" class="btn" target="_blank">Open Color-Flipper</a>
          </td>
        </tr>
        <tr>
          <td>Counter</td>
          <td>Html, CSS, JavaScript</td>
          <td>
            <a href="./counter/" class="btn" target="_blank">Open Counter</a>
          </td>
        </tr>
        <tr>
          <td>Lorem Ipsum</td>
          <td>Html, CSS, JavaScript</td>
          <td>
            <a href="./lorem/" class="btn" target="_blank">Open Lorem Ipsum</a>
          </td>
        </tr>
        <tr>
          <td>Menu</td>
          <td>Html, CSS, JavaScript</td>
          <td><a href="./menu/" class="btn" target="_blank">Open Menu</a></td>
        </tr>
        <tr>
          <td>Modal</td>
          <td>Html, CSS, JavaScript</td>
          <td>
            <a href="./modal/" class="btn" target="_blank">Open Modal</a>
          </td>
        </tr>
        <tr>
          <td>Navbar</td>
          <td>Html, CSS, JavaScript</td>
          <td>
            <a href="./navbar/" class="btn" target="_blank">Open Navbar</a>
          </td>
        </tr>
        <tr>
          <td>Questions</td>
          <td>Html, CSS, JavaScript</td>
          <td>
            <a href="./quetions/" class="btn" target="_blank">Open Questions</a>
          </td>
        </tr>
        <tr>
          <td>Reviews</td>
          <td>Html, CSS, JavaScript</td>
          <td>
            <a href="./reviews/" class="btn" target="_blank">Open Reviews</a>
          </td>
        </tr>
        <tr>
          <td>Scroll</td>
          <td>Html, CSS, JavaScript</td>
          <td>
            <a href="./scroll/" class="btn" target="_blank">Open Scroll</a>
          </td>
        </tr>
        <tr>
          <td>Sidebar</td>
          <td>Html, CSS, JavaScript</td>
          <td>
            <a href="./sidebar/" class="btn" target="_blank">Open Sidebar</a>
          </td>
        </tr>
        <tr>
          <td>Tabs</td>
          <td>Html, CSS, JavaScript</td>
          <td><a href="./tabs/" class="btn" target="_blank">Open Tabs</a></td>
        </tr>
        <tr>
          <td>Video</td>
          <td>Html, CSS, JavaScript</td>
          <td>
            <a href="./video/" class="btn" target="_blank">Open Video</a>
          </td>
        </tr>
        <tr>
          <td>Movie Festival</td>
          <td>Html, CSS, JavaScript, Bootstrap 4</td>
          <td>
            <a href="https://film-festival-aa630.web.app/" class="btn" target="_blank">Open Movie Fest</a>
          </td>
        </tr>

        <tr>
          <td>Quote Generator</td>
          <td>Html, CSS, JavaScript</td>
          <td>
            <a href="https://complexquotegenerator.web.app/" class="btn" target="_blank">Open Quote Generator</a>
          </td>
        </tr>

        <tr>
          <td>Social Media Dashboard</td>
          <td>Html, CSS, JavaScript</td>
          <td>
            <a href="https://social-media-dashboard-7ecf9.web.app/" class="btn" target="_blank">Open Social Media
            </a>
          </td>
        </tr>

        <tr>
          <td>Drum Machine</td>
          <td>Html, CSS, JavaScript</td>
          <td>
            <a href="https://drummachinejs.web.app/" class="btn" target="_blank">Open Drum Machine</a>
          </td>
        </tr>

        <tr>
          <td>Chalet & Caviar</td>
          <td>Wordpress</td>
          <td>
            <a href="https://dev-chaletsandcaviarus.pantheonsite.io/" class="btn" target="_blank">Open Chalet&Caviar</a>
          </td>
        </tr>

        <tr>
          <td>Food Express</td>
          <td>Wordpress</td>
          <td>
            <a href="https://dev-fooddelivery.pantheonsite.io/" class="btn" target="_blank">Open Food Express</a>
          </td>
        </tr>

        <tr>
          <td>React Gallery</td>
          <td>Reacjs</td>
          <td>
            <a href="https://galleryreact-71c50.web.app/" class="btn" target="_blank">Open React Gallery</a>
          </td>
        </tr>
      </table>
    </div>

    <br />
    <br />

    <p>
      create with &#10084; by
      <a href="https://github.com/the-german/Top-15-Js">Joz-bruer Quince</a>
    </p>
  </main>
</body>

</html>